Ibrahim Alshubaily
Assignment 2 output:

It's your turn:

Which block would you like to place a token in? (1 to 4)1

Which square? (1 to 9)1

Which block would you like to rotate? (1 to 4)1

Which direction? (R or L)r

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
Your move = '1''/''1'' '1'r'
---------------------------
("It's the AI turn: (depth = ", 2, ')\n')
(array(['W', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['B', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
('AI move = ', '1/1 1L')
---------------------------
It's your turn:

Which block would you like to place a token in? (1 to 4)1

Which square? (1 to 9)3

Which block would you like to rotate? (1 to 4)1

Which direction? (R or L)r

(array(['B', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
Your move = '1''/''3'' '1'r'
---------------------------
("It's the AI turn: (depth = ", 2, ')\n')
(array(['.', '.', 'B'], dtype='|S1'), array(['B', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
('AI move = ', '2/1 1R')
---------------------------
It's your turn:

Which block would you like to place a token in? (1 to 4)3

Which square? (1 to 9)3

Which block would you like to rotate? (1 to 4)1

Which direction? (R or L)l

(array(['B', '.', 'W'], dtype='|S1'), array(['B', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
Your move = '3''/''3'' '1'l'
---------------------------
("It's the AI turn: (depth = ", 2, ')\n')
(array(['B', '.', 'B'], dtype='|S1'), array(['B', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
('AI move = ', '1/7 1R')
---------------------------
It's your turn:

Which block would you like to place a token in? (1 to 4)3

Which square? (1 to 9)6

Which block would you like to rotate? (1 to 4)2

Which direction? (R or L)r

(array(['B', '.', 'B'], dtype='|S1'), array(['.', '.', 'B'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
Your move = '3''/''6'' '2'r'
---------------------------
("It's the AI turn: (depth = ", 3, ')\n')
(array(['B', 'B', 'B'], dtype='|S1'), array(['B', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
('AI move = ', '1/2 2L')
---------------------------
It's your turn:

Which block would you like to place a token in? (1 to 4)1

Which square? (1 to 9)8

Which block would you like to rotate? (1 to 4)1

Which direction? (R or L)r

(array(['W', '.', 'B'], dtype='|S1'), array(['B', '.', '.'], dtype='|S1'))
(array(['W', '.', 'B'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', '.', 'B'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
Your move = '1''/''8'' '1'r'
---------------------------
("It's the AI turn: (depth = ", 4, ')\n')
(array(['B', 'B', 'B'], dtype='|S1'), array(['B', '.', '.'], dtype='|S1'))
(array(['B', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', 'W', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
('AI move = ', '1/2 1L')
---------------------------
It's your turn:

Which block would you like to place a token in? (1 to 4)2

Which square? (1 to 9)2

Which block would you like to rotate? (1 to 4)1

Which direction? (R or L)r

(array(['W', 'B', 'B'], dtype='|S1'), array(['B', 'W', '.'], dtype='|S1'))
(array(['W', '.', 'B'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', '.', 'B'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
Your move = '2''/''2'' '1'r'
---------------------------
("It's the AI turn: (depth = ", 5, ')\n')
(array(['B', 'B', 'B'], dtype='|S1'), array(['B', 'W', '.'], dtype='|S1'))
(array(['B', 'B', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['W', 'W', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
('AI move = ', '1/5 1L')
---------------------------
It's your turn:

Which block would you like to place a token in? (1 to 4)1

Which square? (1 to 9)3

Which block would you like to rotate? (1 to 4)1

Which direction? (R or L)l

(array(['B', '.', 'W'], dtype='|S1'), array(['B', 'W', '.'], dtype='|S1'))
(array(['B', 'B', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['B', 'B', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))

(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', 'W'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
(array(['.', '.', '.'], dtype='|S1'), array(['.', '.', '.'], dtype='|S1'))
________________________________________________________________________________
Your move = '1''/''3'' '1'l'
---------------------------
W wins!
